<!--pages/update/index.wxml-->
<form bindsubmit="submitF" bindreset="formReset" class="form">
<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
    <view class="page__bd"> 
        <view class="weui-cells__title">Input the detail information of your book. </view>
        <view class="weui-cells weui-cells_after-title">

            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">Title</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="title of your book" name="inputTitle" value="{{goodsDetails.title}}" bindchange="titleInput" required/>
                </view>
            </view>

            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">Writer</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" name="inputWriter" value="{{goodsDetails.writer}}" bindchange="writerInput" required placeholder="writer/author of your book"/>
                </view>
            </view>

            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">ISBN</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="ISBN number" name="inputISBN" value="{{goodsDetails.isbn}}" bindchange="isbnInput" maxlength="13" required/>
                </view>
            </view> 

            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">Description</view>
                </view>
                <view class="weui-cell__bd">
                    <input bindchange="descriptionInput" class="weui-input" disabled='true'/>
                </view>
            </view> 

            <view class="weui-cell">
            <textarea placeholder="simple description" name="inputDescription" value="{{goodsDetails.description}}" bindchange="descriptionInput" autofocus placeholder-style="color:black,font-size:14px" cursor-spacing="40" maxlength="1000" />
</view>

    <view class="weui-cell weui-cell_select">
      <view class="weui-cell__hd weui-cell__hd_in-select-after">
          <view class="weui-label">Category</view>
      </view>

        <picker bindchange="bindPickerChange" value="{{goodsDetails.categoryIndex}}" range="{{arrayCategories}}"  mode="selector" class="width100">
              <view class="weui-select weui-select_in-select-after" wx:if="{{!clicked}}"><text>{{arrayCategories[goodsDetails.categoryIndex]}}</text></view>
               <view class="weui-select weui-select_in-select-after" wx:if="{{clicked}}"><text>{{arrayCategories[categoryIndex]}}</text></view>
        </picker>
            </view>
        
<view class="weui-cell weui-uploader">
<view class="action">
  <text class="upload_text">Upload Book Cover</text>
<view class="action-photo">
  
        <block wx:for="{{files}}" wx:key="{{item}}" wx:index="{{index}}">
        
            <image src="{{item}}"><icon type="cancel" data-index="{{index}}" 
            color="red" size="18" class ="del" bindtap="delPic" /></image>
        </block>
            <text class="add" bindtap="bindCamera">{{actionText}}</text>
        </view>

</view>
</view>
</view>
  </view>
</view>

 <view class="weui-cells">
            <view class="weui-cell weui-cell_switch">
                <view class="weui-cell__bd">Available to Pick</view>
                <view class="weui-cell__ft">
                    <!-- <switch wx:if="{{goodsDetails.switchChecked==true}}" mode="selector" class="width100" checked />
                    <switch wx:elif="{{goodsDetails.switchChecked!=true}}" mode="selector" class="width100" unchecked /> -->
                    <switch bindchange="bindswitch" value="{{goodsDetails.switchChecked}}" wx:if="{{!clicked2&&goodsDetails.switchChecked==true}}" mode="selector" class="width100" checked/>
                     <switch bindchange="bindswitch" value="{{goodsDetails.switchChecked}}" wx:if="{{!clicked2&&goodsDetails.switchChecked!=true}}" mode="selector" class="width100" unchecked/>
                    <switch bindchange="bindswitch" value="{{switchChecked}}" wx:if="{{clicked2}}" mode="selector" class="width100" />
                </view>
            </view>
        </view>


        <view class="weui-btn-area ">
            <button formType="submit" type="warn" bindtap="showTopTips" style="font-size:15px; padding:5px">Submit</button>
        </view>

<!-- how i get post id, but the visibility is hidden -->
<view class="weui-cell weui-cell_input" style='visibility: hidden;'>
                <view class="weui-cell__hd">
                    <view class="weui-label">ID</view>
                </view>
                <view class="weui-cell__bd">
                    <input name="idpost" value="{{goodsDetails._id}}" bindchange="descriptionInput" class="weui-input" placeholder="simple description"/>
                </view>
            </view> 

</form>