<!--pages/qrcode/index.wxml-->
<view class="action">
  <view class="label">Upload your wechat QR-Code image. So, others can connect with you to Pick a Book</view>
  <view class="weui-cell">
  <view class="label-right">
<view class="weui-label">WeChat ID</view>
  </view>
  <view class="label">
    <input name="idInput" bindinput="bindInput1" class="input" placeholder="input wechat-id" value="{{wechatId}}" />
  </view>
  </view>
  <view class="weui-cell">
  <view class="label-right">
<view class="weui-label">Phone Number</view>
  </view>
  <view class="label">
    <input name="idInput" bindinput="bindInput2" class="input" placeholder="input number" value="{{phoneNum}}" />
  </view>
  </view>

              
  <view class="action-photo">
    <block wx:for="{{picUrls}}" wx:key="{{item}}" wx:index="{{index}}">
      <image src="{{item}}">
        <icon type="cancel" data-index="{{index}}" color="red" size="18" class="del" bindtap="delPic" />
      </image>
    </block>
    <text class="add" bindtap="bindCamera">{{actionText}}</text>
  </view>
</view>

<view class="weui-btn-area">
    <button class="submit-btn" type="warn" loading="{{loading}}" bindtap="formSubmit" style="font-size:15px; padding:5px">SAVE</button>
</view>